*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#header{
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;

}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
h1{
    font-size: 34px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}
.common-btn{
    padding: 18px 14px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
}
p{
    font-size: 15px;
    line-height: 18px;
    color: #777;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-1{
    width: 15px;
    height: 15px;
    background: #f67c92;
    display: inline-block;
}
.line-2{
    width: 80px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}
.line-3{
    width: 60px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}
.line{
    line-height: 8px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #f67c92;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.letstalk{
    border: none;
    background-color: #f4607b;
    border-radius: 50px;
    padding: 10px 14px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px 20px;
}
.letstalk a{
    text-decoration: none;
    outline: none;
    color: #fff;
}
.letstalk:hover{
   background-color: #d38e9a;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

/*---Influencers---*/

#Influencers{
    padding:100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Influencers-left-col{
    flex-basis: 15%;
}
.Influencers-left-col img{
    margin-top: 30px;
    margin-left: 70px;
    width: 50px;
    height: 50px;
}
.Influencers-left-col h1{
    margin-left: 70px;
}
.Influencers-left-col button{
    padding: 18px 14px;
    background: transparent;
    outline: none;
    width: 340px;
    border: 2px solid #f67c92;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 60px;
}
.Influencers-left-col button a {
    text-decoration: none;
    color: black;
}

.Influencers-right-col{
    
display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;
}

/*--card--*/

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    grid-area: image;
    background: url("card/carryminati.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     
    color: white;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
/*--card 2--*/

.card-2 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }
  .card2-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card2-image {
    grid-area: image;
    background: url("card/hydraflick.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-2:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  /*--card 3--*/

  .card-3 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }
  .card-3-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card3-image {
    grid-area: image;
    background: url("card/krishg.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-3:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  /*--Block Decorations--*/

  #Block{
    display: grid;
    grid-template-columns: 30% 70%;
}
.Block-left-col{
    float: left;
}
.Block-left-col img{
    background-size: 100%;
}
.Block-left-col h2{
    margin-top: -350px;
    margin-left: 60px;
    color: #fff;
    font-size: 28px;
}
.Block-right-col{
    background-color: #FF2172;
    float: right;
    margin-left: 80px;
    margin-bottom: -219px;
    background-size: cover;
}
.Block-right-col img{
    margin-top: 54px;
    margin-bottom: 0;
}
.Block-right-col h2{
    margin-top: -350px;
    margin-left: 640px;
    color: #fff;
    font-size: 32px;
}

/*--Youtube Influencers--*/

#Influencers-Youtube{
    padding:100px 0;
    margin-top: 150px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Influencers-left-col{
    flex-basis: 15%;
}
.Influencers-left-col img{
    margin-top: 30px;
    margin-left: 70px;
    width: 50px;
    height: 50px;
}
.Influencers-left-col h1{
    margin-left: 70px;
}
.Influencers-left-col button{
    padding: 18px 14px;
    background: transparent;
    outline: none;
    width: 340px;
    border: 2px solid #f67c92;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 60px;
}
.Influencers-left-col button a {
    text-decoration: none;
    color: black;
}

.Influencers-right-col{
    
display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;
}

/*--card 4--*/

.card-4 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }
  .card4-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card4-image {
    grid-area: image;
    background: url("card/bb.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     
    color: white;
    padding:10px;
  }
  .card-4:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
/*--card 5--*/

.card-5 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }
  .card5-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card5-image {
    grid-area: image;
    background: url("card/Amitbadana.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-5:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  /*--card 6--*/

  .card-6 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }
  .card-6-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card6-image {
    grid-area: image;
    background: url("card/Ac.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-6:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  /*--Our Services--*/

  .Ourservices{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
 .Ourservices h1{
    font-size: 36px;
    font-weight: bold;
 }
 .Ourservices p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }
 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
 .services-col{
    flex-basis: 31%;
    background: #F4F4F4;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 .row h3{
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
 }
 .services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
.c1{
    margin-left: -180px;
    margin-top: -100px;
}
.c2{
    margin-left: -180px;
    margin-top: -100px;
}
.c3{
    margin-left: -180px;
    margin-top: -100px;
}
.recdeco{
    margin-top: -500px;
}
.bgimg h2{
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: -280px;
    max-width: 550px;
    margin-left: 340px;
}

/*--About Us--*/
#about{
  padding: 100px 0;
  display: flex;
  margin-top: 100px;
  align-items: center;
  flex-wrap: wrap;
}
.about-left-col{
  flex-basis: 50%;
}
.about-left-col img{
  width: 100%;
}
.about-right-col{
  flex-basis: 50%;
  text-align: right;
}
.about-text{
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}

/*--Contact us--*/

.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 200px;
}
.contact-left-col,.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #FF2172;
    border-radius: 20px;
}
.sndbtn{
    padding: 18px 14px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
    border-radius: 40px;
    width: 240px;
    font-size: 16px;
}

/*--Footer--*/

#footer{
    padding: 50px 0 30px;
}
hr{
    width: 100%;
    border: 0;
    border-top: 1px solid #f67c92;
}
.copyright{
    margin-top: 20px;
    text-align: center;
}

/*--Social Icons--*/

.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}

/*--Responsive--*/

@media only screen and (max-width: 770px){
    #header{
        background-image: none;
    }
    .container{
        margin-right: 50px;
        margin-left: 50px;
    }
    .logo{
        margin-top: 27px;
    }
    .header-text{
        margin-top: 100px;
    }
    h1{
        font-size: 25px;
    }
    #menuBtn{
        width: 40px;
        right: 50px; 
    }
    .common-btn{
        padding: 10px 16px;
       
    }
    .social-icons img{
        width: 14px;
        margin: 15px auto;
        
    }
    .about-left-col,.about-right-col{
      flex-basis: 100%;
    }
    .about-text{
      margin: 50px 50px 0;
      display: inline-block;
    }
    .row{
        padding: 20%;
        flex-direction: column;
    }
    .services-col{
      padding: 15%;
    }
    .bgimg img{
      display: none;
    }
    .bgimg h2{
      font-size: 32px;
      font-weight: 600;
      color: black;
      text-align: center;
      margin-top: -50px;
      max-width: 550px;
      margin-left: 20px;
    }
    .copyright p{
        font-size: 10px;
    }
    .Influencers-left-col button{
        width: 180px;
    }
    #Block{
      width: fit-content;
    }
}